Results for Application Infrastructure and Software:

Name: MindTree
Website: https://www.mindtree.com/
Technology Area: Application Infrastructure and Software
--------------------------------------------------
Name: Taksh IT Solutions
Website: https://www.takshitsolutions.com/
Technology Area: Application Infrastructure and Software
--------------------------------------------------
Name: Yukti Solutions
Website: http://www.yuktisolutions.com/
Technology Area: Application Infrastructure and Software
--------------------------------------------------
Name: Webgen Technologies
Website: https://www.webgentechnologies.com/
Technology Area: Application Infrastructure and Software
--------------------------------------------------
Name: Dhee Masala
Website: https://dheemasala.com/
Technology Area: Digital Transformation
--------------------------------------------------
Name: Twam Sundara
Website: https://twamsundara.com/
Technology Area: Tech Fashion
--------------------------------------------------
Name: Bluer
Website: https://bluer.com/
Technology Area: Sustainable Tech Fashion
--------------------------------------------------
Name: Dastawezz
Website: https://dastawezz.com/
Technology Area: Legal Tech
--------------------------------------------------
Name: Flipkart
Website: https://www.flipkart.com/
Technology Area: E-commerce
--------------------------------------------------
Name: PhonePe
Website: https://www.phonepe.com/
Technology Area: Digital Payments
--------------------------------------------------
Name: Mobikwik
Website: https://www.mobikwik.com/
Technology Area: Digital Wallet
--------------------------------------------------

Summary:
The search revealed a diverse range of startup companies within the field of Application Infrastructure and Software technology based in India, offering services from application- and infrastructure-management solutions over digital transformations, tech fashion and sustainability, legal tech, and e-commerce, to digital payment and wallet systems.