Results for AI and ML:

Name: Insight.AI
Website: https://www.insight.ai
Technology Area: AI/ML
--------------------------------------------------
Name: FXIS
Website: https://www.fxis.ai
Technology Area: AI/ML
--------------------------------------------------
Name: Technit Space and Aero Works Pvt. Ltd.
Website: 
Technology Area: AI/ML
--------------------------------------------------
Name: Haptik.ai
Website: https://www.haptik.ai
Technology Area: AI/ML
--------------------------------------------------
Name: Sarvam Agents
Website: 
Technology Area: AI/ML
--------------------------------------------------
Name: Sarvam 2B
Website: 
Technology Area: AI/ML
--------------------------------------------------
Name: Shuka 1.0
Website: 
Technology Area: AI/ML
--------------------------------------------------
Name: Sarvam Models
Website: 
Technology Area: AI/ML
--------------------------------------------------
Name: A1
Website: 
Technology Area: AI/ML
--------------------------------------------------
Name: Krutrim
Website: 
Technology Area: AI/ML
--------------------------------------------------

Summary:
The emerging Indian AI/ML startups include Insight.AI, FXIS, Technit Space and Aero Works Pvt. Ltd., Haptik.ai, and several products from a Bengaluru-based startup, such as Sarvam Agents, Sarvam 2B, Shuka 1.0, Sarvam Models, and A1. Krutrim, led by Ola founder Bhavish Aggarwal, is also a significant AI startup in India. Some of these startups have their official websites mentioned, while others don't.