Results for IOT:

Name: Smarten Spaces
Website: https://smartenspaces.com/
Technology Area: IOT
--------------------------------------------------
Name: Altizon Systems
Website: https://www.altizon.com/
Technology Area: IOT
--------------------------------------------------
Name: Flutura Decision Sciences
Website: https://www.flutura.com/
Technology Area: IOT
--------------------------------------------------
Name: SeeHow
Website: https://www.seehow.io/
Technology Area: IOT
--------------------------------------------------
Name: Arya.ai
Website: https://arya.ai/
Technology Area: IOT
--------------------------------------------------
Name: TagBox Solutions
Website: https://www.tagbox.co/
Technology Area: IOT
--------------------------------------------------
Name: Stellapps
Website: https://www.stellapps.com/
Technology Area: IOT
--------------------------------------------------
Name: Zenatix
Website: https://zenatix.com/
Technology Area: IOT
--------------------------------------------------
Name: Smartron
Website: https://smartron.com/
Technology Area: IOT
--------------------------------------------------
Name: CarShop
Website: https://www.carshop.com/in/en
Technology Area: IOT
--------------------------------------------------
Name: AerX Labs
Website: https://aerxlabs.com/
Technology Area: IOT
--------------------------------------------------
Name: TerraBlue XT
Website: https://www.terrabluext.com/
Technology Area: IOT
--------------------------------------------------

Summary:
These are top emerging IoT Indian startups that are changing the technological landscape with their innovative solutions and products. They are actively contributing to this diverse and expanding industry, paving the way for further growth and development in the IoT sector.