Results for Software Defined Infrastructure:

Name: AIOTEL
Website: http://www.aiotel.co
Technology Area: Software Defined Infrastructure
--------------------------------------------------
Name: MWatch
Website: http://www.mwatch.com
Technology Area: Software Defined Infrastructure
--------------------------------------------------
Name: Tamar Software
Website: http://www.tamarsoftware.com
Technology Area: Software Defined Infrastructure
--------------------------------------------------
Name: Metageeks Technologies Pvt Ltd
Website: http://www.metageekstechnologies.com
Technology Area: Software Defined Infrastructure
--------------------------------------------------
Name: HQ (Apphie Technologies Private Limited)
Website: http://www.hqtech.com
Technology Area: Software Defined Infrastructure
--------------------------------------------------
Name: Aalpha Information Systems India Pvt. Ltd
Website: http://www.aalphaindia.com
Technology Area: Software Defined Infrastructure
--------------------------------------------------

Summary:
The search resulted in six promising Indian startups in the area of Software Defined Infrastructure technology. They include AIOTEL, MWatch, Tamar Software, Metageeks Technologies Pvt Ltd, HQ (Apphie Technologies Private Limited), and Aalpha Information Systems India Pvt. Ltd. Unfortunately, not all of them provided their official websites in the search results.