Results for Enterprise Business Technologies:

Name: Saarthi.ai
Website: https://www.saarthi.ai/
Technology Area: AI Platforms
--------------------------------------------------
Name: Sputnik Brain
Website: https://www.sputnikbrain.com/
Technology Area: AI driven neural interface
--------------------------------------------------
Name: CredAble
Website: https://www.credable.in/
Technology Area: Working capital technology
--------------------------------------------------
Name: Hala Mobility
Website: http://halamobility.com/
Technology Area: EV-as-a-Service platform
--------------------------------------------------
Name: NEMA AI
Website: https://www.nemaai.com/
Technology Area: Health ed tech
--------------------------------------------------
Name: Ripplr
Website: https://ripplr.in/
Technology Area: Logistics
--------------------------------------------------
Name: Groyyo
Website: https://www.groyyo.com/
Technology Area: Edtech
--------------------------------------------------
Name: GoKwik
Website: https://www.gokwik.co/
Technology Area: E-commerce solutions
--------------------------------------------------
Name: Zolve
Website: https://www.zolve.com/
Technology Area: Fintech
--------------------------------------------------
Name: Upmetrics
Website: https://upmetrics.co/
Technology Area: Business planning and financial forecasting
--------------------------------------------------

Summary:
Based on the search results, a range of emerging Indian startups in Enterprise Business Technologies have been identified. They span across various technology areas such as AI Platforms, working capital technologies, EV-as-a-Service platforms, health ed tech, logistics, Edtech, E-commerce solutions, and fintech. They each offer unique solutions and are poised to contribute significantly to the Indian startup ecosystem.